$backgroundColor: white;
$textColor: #404040;

/*

Used Breakpoints

@media all and (max-width: 1199px) { ... } 
@media all and (max-width: 991px) { ... } 
@media all and (max-width: 768px) { ... } 
@media all and (max-width: 575px) { ... }

*/


/* -----------------------------------------
            TAGS
-----------------------------------------*/


* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: #404040;
}


body {
    font-family: 'Arial Narrow', Helvetica, sans-serif;    
    display: flex;
    flex-direction: column;
    justify-content: center;

}

img{
    
    max-height: 100%;
    max-width: 100%;
    height: auto;
}

/* -----------------------------------------
            CLASSES
-----------------------------------------*/


.nav_bar{

    z-index: 1000;
    padding: 15px;
    height: 25vh;
    background-color: $backgroundColor;
    position: sticky;
    top:0;
    transition: height 0.5s ease;

    img{
        display: block;
        margin: 0 auto;
    }
}




.menulinks {
    font-size: 8em;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    border: 1px solid #404040;
    margin: 5vw 3vw;
}
.griddropdown {
    display: grid;
    grid-template-areas: "one two" "three four" "five six";
    text-align: left;
    text-transform: uppercase;
    font-size: 4em;
    font-weight: bold;
    margin: 5vw 3vw;
    grid-gap: 3vw;
}
.linkdropdown {
    font-size: 6em;
    text-align: center;
    border: 1px solid #404040;
    text-transform: uppercase;
    font-weight: bold;
    margin: 0 25vw 5vw 25vw;
}
.textdropdown {
    display: grid;
    grid-template-areas: "one two" "three four" "five six";
    text-align: left;
    text-transform: none;
    font-weight: normal;
    font-size: .8em;
    margin: 5vw 3vw;
    grid-gap: 3vw;
}
.map {
    border: 2px solid #404040;
    width: 100%;
    height: 30vw; /* change to auto */
    margin: 0 auto;
    grid-column: 1/3;
}
a {
}
